This datapack adds vegan alternatives to milk, eggs, honey, and meat. Aiming to implement this alternatives in a vanilla-like way, with simple ingredients.

[h2]New Recipes[/h2]
These recipes will output a [b]knowledge book[/b], the knowledge book will convert automatically into the desired item once you click on it. [style b i color=#e74c3c]Not compatible with recipe unlockers[/style].

[h4]Plant-based milk[/h4]
Crafted with a water bucket, an empty bucket, and 6 wheat seeds, pumpkin seeds, potatoes, or sunflowers. [i]Behaves as a milk bucket[/i].
[center][img title="Plant milk recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/milk2.png[/img][/center]

[h4]Egg baking alternatives[/h4]
[b]Pumpkin pies[/b] and [b]cakes[/b] can be crafted by replacing the egg in the vanilla recipe with wheat or a potato.
[center][img title="Vegan pumpkin pie recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/pie.png[/img][img title="Vegan cake recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/cake.png[/img][/center]

[h4]Vegan honey[/h4]
Crafted in two ways:[list]
[*]A water bucket, an empty bottle, and 6 flowers.[/*]
[*]An empty bottle and 4 apples.[/*]
[/list][i]Behaves as a honey bottle[/i].
[center][img title="Flower honey recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/flower_honey.png[/img][img title="Apple honey recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/apple_honey.png[/img][/center]

[h4]Seitan steak[/h4]
Crafted with a water bucket, 3 wheat, and either mushroom stew or beetroot soup. [i]Behaves as a steak[/i].
[center][img title="Seitan steak recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/seitan.png[/img][/center]

Alternatively, use hay bales instead of wheat to produce seitan more efficiently:
[center][img title="Seitan steak recipe with hay bale instead of wheat" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/seitan2.png[/img][/center]

[h4]Not-fish fillet[/h4]
Crafted with a (seitan) steak and 3 kelp. [i]Behaves as raw cod (so you can attract cats with it and tame them)[/i].
[center][img title="Not-fish fillet recipe" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/recipes/fillet.png[/img][/center]

*[style b color=#e74c3c]WARNING[/style]: due to the way I coded the recipes, sometimes the output will show the actual vanilla item instead of the knowledge book. If you want the custom item name and texture, just [b]change the position of any ingredient and the output will change to the knowledge book[/b]. I decided to do it this way so the recipes show up in the in-game recipe book, instead of having to memorize them.

[center][img title="Swapping the position of two ingredients will change the output to a knowledge book, if it was not already." width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/swap_ingredients.gif[/img][/center]

[img=Supported MC versions]https://img.shields.io/badge/supported%20MC%20versions-1.16.2%2B-green?style=flat-square[/img] [img=Tested versions]https://img.shields.io/badge/tested%20in-1.16.5%2C%201.17.1%2C%201.18.1-informational?style=flat-square[/img]
[hr]
[h2]Custom textures[/h2]
Each of the new food items has its own texture. Here they are compared to their vanilla counterparts:
[center][img title="Texture comparison" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/texture_comparison.png[/img][/center]
The Vegancraft Resourcepack (download above) is required to see these textures in-game.
[hr]
[h2]Other info:[/h2]
[spoiler=Vegancraft features]This is a standalone datapack, but it is designed as a part of [style b color=#27ae60]Vegancraft[/style], a (work in progress) collection of datapacks with the goal of making a vegan gamestyle possible in a vanilla-like way without missing any game features.

As part of its integration on Vegancraft, this datapack includes the following additional features:

- [b]A custom advancement tree[/b].

- [b]Vegan ingredients detection[/b]: since you can craft cakes with cow milk and not-fish fillets with cow meat, the datapack will try to determine if you are using vegan ingredients or not when crafting these items, labelling them if they are not vegan. Vegan and non-vegan items do not stack.
[center][img title="Egg-free cake with milk" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/milk_cake.png[/img][/center]
[center][img title="Not-fish fillet with meat" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/vegan_food/screenshots/meat_fillet.png[/img][/center]

- [b]Cats and wolves tamed with vegan food will have a green collar by default[/b], instead of the usual red (check out my **[Omnivorous Pets]** datapack (*to be released*) if you want to tame wolves and cats with more kinds of foods).

- [b]Some xp will be awarded when crafting seitan steaks and not-fish fillets[/b]. The amount of xp is equivalent to that you would get by getting those items the "regular" way (breeding and killing cows/fishing cod).

[b]If, for any reason, you want to remove these features, you can use the command "[color=#18a085]/function dnv.vegancraft:toggle[/color]" to disable them. [/b]You can also use that command to turn them on again.[/spoiler]
[spoiler=Reasoning for the recipes]- All of the plant milk recipes are based on real plant-based milks (the sunflower representing sunflower seeds).

- The egg replacements -wheat and potato- represent wheat and potato starch, respectively, both used in real-life egg-free baking.

- Flower honey represents a kind of vegan honey that can be made by boiling flowers in water. Apple honey represents apple syrup, and there are also some recipes for vegan honey made from apple syrup or juice.

- Seitan is made by soaking wheat flour in water and filtering it. The stew/soup represents a marinade to give the seitan steak flavour.

- Not-fish fillet is based on real recipes for "vegan fish", although in real life it is more common to use tofu for this.[/spoiler]
[spoiler=Known issues and solutions]- As mentioned before, some recipes in the in-game recipe book will show the vanilla item instead of the custom one. This is on purpose since it is the only way (to my knowledge) of making them appear on the recipe book. The recipes of the custom items are shapeless, so you can just change the position of any ingredient and the output will change to the knowledge book, which will convert to the custom item. You can also use this to your advantage if you already have vanilla items in your inventory and you want to stack on them instead of having custom items on a separate stack. However, this is not consistent and sometimes the knowledge book is the only possible output.

- Vegan ingredients detection can fail if you drop or pick up vegan items while having the crafting table UI open. This will not be fixed as it is a very rare occurrence and easily avoidable, and the solution would be very difficult to code with datapack functionalities, if not impossible.[/spoiler]

[spoiler=Notes for developers]If you are creating a datapack that adds custom food and you want your custom food to be recognized by this datapack, just do the following:
- If it is a vegan food retexturing a non-vegan food item, just include the tag "[color=#18a085]dnv.Vegan:1b[/color]" in the NBT tags of the item.
- If it is a non-vegan food retexturing a vegan food item, just include the tag "[color=#18a085]dnv.Vegan:0b[/color]" in the NBT tags of the item.[/spoiler]
[spoiler=Legal terms]You are allowed to:

- Download, use, and edit this datapack* [b]for personal use[/b].
- Use this datapack or variations of it in a Minecraft server.
- Create public content that uses this datapack or variations of it (e.g. gameplay videos on online platforms), as long as you [b]acknowledge me (Daenvil) as the author of this datapack[/b] and provide a link to [url=https://github.com/daenvil/more_compostable_items]this Github repository[/url] or [url=/data-pack/more-compostable-items/]this datapack's page on PlanetMinecraft[/url].

You are [b]not[/b] allowed to:

- Publish this datapack or variations of it without explicit permission from me.

*[i]For all legal purposes, "this datapack" refers to all the files (source code, images, and any other) downloadable from this page's Download button.[/i][/spoiler]