[h2]Summary[/h2]
This datapack adds [b]vegan alternatives to milk, eggs, honey, and meat[/b]; aiming to implement these alternatives in a vanilla-like way, with simple ingredients.

[h2]New Recipes[/h2][list]
[*][b]Plant-based milk[/b]: crafted with a water bucket, an empty bucket, and 6 wheat seeds, pumpkin seeds, potatoes, or sunflowers. [i]Behaves as a milk bucket[/i].[/*]
[*][b]Egg baking alternatives[/b]: [b]pumpkin pies[/b] and [b]cakes[/b] can be crafted by replacing the egg in the vanilla recipe with wheat or a potato.[/*]
[*][b]Vegan honey[/b], crafted in two ways: a water bucket, an empty bottle, and 6 flowers, OR an empty bottle and 4 apples. [i]Behaves as a honey bottle[/i].[/*]
[*][b]Seitan steak[/b]: crafted with a water bucket, 3 wheat, and either mushroom stew or beetroot soup. Alternatively, use hay bales instead of wheat to produce seitan more efficiently. [i]Behaves as a steak[/i].
[/*]
[*][b]Not-fish fillet[/b]: crafted with a (seitan) steak and 3 kelp. [i]Behaves as raw cod (so you can attract cats with it and tame them)[/i].[/*]
[/list]You can find the[u][b] complete list of recipes, with screenshots, on [url=https://github.com/daenvil/vegancraft/wiki/Plant%E2%80%90based-Foods]this wiki page[/url][/b][/u].

[img=Supported MC versions]https://img.shields.io/badge/supported%20MC%20versions-1.16.2%2B-green?style=flat-square[/img] [img=Tested versions]https://img.shields.io/badge/tested%20in-1.16.5%2C%201.17.1%2C%201.18.2%2C%201.19.2-informational?style=flat-square[/img]
[hr][h2]Custom textures[/h2]
Each of the new food items has its own texture. Here they are compared to their vanilla counterparts:

[center][img title="Texture comparison" width=280]https://github.com/daenvil/vegancraft/blob/v1c/docs/assets/vegan_food/screenshots/texture_comparison.png?raw=true[/img][/center]
The [b]Vegancraft Resourcepack[/b] (download above) is required to see these textures in-game.

[hr]
*[style b color=#e74c3c]NOTE[/style]: these recipes will output a [b]knowledge book[/b], the knowledge book will convert automatically into the desired item once you click on it. [style b i color=#e74c3c]Not compatible with recipe unlockers[/style].

*[style b color=#e74c3c]WARNING[/style]: due to the way I coded the recipes, sometimes the output will show the actual vanilla item instead of the knowledge book. If you want the custom item name and texture, just [b]change the position of any ingredient and the output will change to the knowledge book[/b]. I decided to do it this way so the recipes show up in the in-game recipe book, instead of having to memorize them.

[center][img title="Swapping the position of two ingredients will change the output to a knowledge book, if it was not already." width=360 height=202]https://github.com/daenvil/vegancraft/blob/v1c/docs/assets/vegan_food/screenshots/swap_ingredients.gif?raw=true[/img][/center][hr][h2]Other info:[/h2]
[spoiler=Vegancraft features]This is a standalone datapack, but it is designed as a part of [url=https://github.com/daenvil/vegancraft/wiki/][style b color=#27ae60]Vegancraft[/style][/url], a (work in progress) collection of datapacks with the goal of making a vegan gamestyle possible in a vanilla-like way without missing any game features.

As part of its integration on Vegancraft, this datapack includes the following additional features:

- [b]A custom advancement tree[/b].

- [b]Vegan ingredients detection[/b]: since you can craft cakes with cow milk and not-fish fillets with cow meat, the datapack will try to determine if you are using vegan ingredients or not when crafting these items, labelling them if they are not vegan. Vegan and non-vegan items do not stack.
[center][img title="Egg-free cake with milk" width=280]https://github.com/daenvil/vegancraft/blob/v1c/docs/assets/vegan_food/screenshots/milk_cake.png?raw=true[/img][/center]
[center][img title="Not-fish fillet with meat" width=280]https://github.com/daenvil/vegancraft/blob/v1c/docs/assets/vegan_food/screenshots/meat_fillet.png?raw=true[/img][/center]

- [b]Cats and wolves tamed with vegan food will have a green collar by default[/b], instead of the usual red (check out my ​[url=/data-pack/omnivorous-pets/]Omnivorous Pets datapack[/url] if you want to tame wolves and cats with more kinds of foods).

- [b]Some xp will be awarded when crafting seitan steaks and not-fish fillets[/b]. The amount of xp is equivalent to that you would get by getting those items the "regular" way (breeding and killing cows/fishing cod).

[b]If, for any reason, you want to remove these features, you can use the command "[color=#18a085]/function dnv.vegancraft:toggle[/color]" to disable them. [/b]You can also use that command to turn them on again.[/spoiler]
[spoiler=Reasoning for the recipes]- All of the plant milk recipes are based on real plant-based milks (the sunflower representing sunflower seeds).

- The egg replacements -wheat and potato- represent wheat flour and potato starch, respectively, both used in real-life egg-free baking.

- Flower honey represents a kind of vegan honey that can be made by boiling flowers in water. Apple honey represents apple syrup, as there are also some recipes for vegan honey made from apple syrup or juice.

- Seitan is made by soaking wheat flour in water and filtering it. The stew/soup represents a marinade to give the seitan steak flavour.

- Not-fish fillet is based on real recipes for "vegan fish", although in real life it is more common to use tofu for this.[/spoiler]
[spoiler=Notes for developers]If you are creating a datapack that adds custom food and you want your custom food to be recognized by this datapack, just do the following:
- If it is a vegan food retexturing a non-vegan food item, just include the tag "[color=#18a085]dnv.Vegan:1b[/color]" in the NBT tags of the item.
- If it is a non-vegan food retexturing a vegan food item, just include the tag "[color=#18a085]dnv.Vegan:0b[/color]" in the NBT tags of the item.[/spoiler]
[spoiler=Legal terms]You are allowed to:

- Download, use, and edit this datapack* [b]for personal use[/b].
- Use this datapack or variations of it in a Minecraft server.
- Create public content that uses this datapack or variations of it (e.g. gameplay videos on online platforms), as long as you [b]acknowledge me (Daenvil) as the author of this datapack[/b] and provide a link to [url=https://github.com/daenvil/vegancraft]this Github repository[/url] or [url=https://www.planetminecraft.com/data-pack/plant-based-foods/]this datapack's page on PlanetMinecraft[/url].

You are [b]not[/b] allowed to:

- Publish this datapack or variations of it without explicit permission from me.

*[i]For all legal purposes, "this datapack" refers to all the files (source code, images, and any other) downloadable from this page's Download button.[/i][/spoiler]

You can find more info on [url=https://github.com/daenvil/vegancraft/wiki]the Vegancraft wiki[/url].

If you like my datapacks, please consider leaving a tip at [url=https://ko-fi.com/daenvilmc]my ko-fi[/url]:

[url=https://ko-fi.com/daenvilmc]﻿[img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]