[h2]Summary[/h2]
A datapack that adds [b]plant-based alternatives to leather, string, and beds[/b].

I recommend using my [url=https://www.planetminecraft.com/data-pack/acacia-gum-slime-from-stripping-acacias/]Acacia Gum datapack[/url] in order to have a fully plant-based leather option (but it's not required to use this datapack).

[h2]New Recipes[/h2][list]
[*][b]Faux Leather[/b]: crafted with 3 slime balls and either 3 of the following ingredients:[list]
[*]Cactus[/*]
[*]Dark oak log or wood[/*]
[/list]or 6:[list]
[*]Bamboo[/*]
[*]Paper[/*]
[*]Dried kelp[/*]
[/list][/*]
[*][b]Plant string[/b]: vines, sugar cane, and dripleaves can be used to craft [b]string[/b]. Use 4 of these strings to craft plant-based "wool".[/*]
[*][b]Rudimentary beds[/b] can be crafted with 3 wooden planks and 3 hay, or 6 jungle leaves or grass.[/*]
[*][b]Synthetic cobwebs[/b] can be crafted with 8 strings and a slime ball.[/*]
[/list]You can find the [u][b]complete list of recipes, with screenshots, on [url=https://github.com/daenvil/vegancraft/wiki/Ethical-Textiles#features]this wiki page[/url][/b][/u].

[img=Supported MC versions]https://img.shields.io/badge/supported%20MC%20versions-1.17%2B-green?style=flat-square[/img] [img=Tested versions]https://img.shields.io/badge/tested%20in-1.17.1%2C%201.18.2%2C%201.19.2-informational?style=flat-square[/img]
[hr][h2]Custom textures[/h2]
Faux leather and plant string have their own texture. Here they are compared to their vanilla counterparts:

[center][img title="Texture comparison" width=140]https://github.com/daenvil/vegancraft/blob/v1d/docs/assets/ethical_textiles/screenshots/texture_comparison.png?raw=true[/img][/center]
The [b]Vegancraft Resourcepack[/b] (download above) is required to see these textures in-game, as well as the custom names of the items.

[hr]
*[style b color=#e74c3c]NOTE[/style]: these recipes will output a [b]knowledge book[/b], the knowledge book will convert automatically into the desired item once you click on it. [style b i color=#e74c3c]Not compatible with recipe unlockers[/style].

*[style b color=#e74c3c]WARNING[/style]: due to the way I coded the recipes, sometimes the output will show the actual vanilla item instead of the knowledge book. If you want the custom item name and texture, just [b]change the position of any ingredient and the output will change to the knowledge book[/b]. I decided to do it this way so the recipes show up in the in-game recipe book, instead of having to memorize them.

[center][img title="Swapping the position of two ingredients will change the output to a knowledge book, if it was not already." width=360 height=202]https://github.com/daenvil/vegancraft/blob/v1d/docs/assets/ethical_textiles/screenshots/swap_ingredients.gif?raw=true[/img][/center][hr][h2]Other info:[/h2]
[spoiler=Vegancraft features]This is a standalone datapack, but it is designed as a part of [url=https://github.com/daenvil/vegancraft/wiki/][style b color=#27ae60]Vegancraft[/style][/url], a (work in progress) collection of datapacks with the goal of making a vegan gamestyle possible in a vanilla-like way without missing any game features.

As part of its integration on Vegancraft, this datapack includes the following additional features:

- [b]A custom advancement tree[/b].

- [b]Vegan ingredients detection[/b]: the datapack will try to determine if you are using vegan ingredients or not when crafting these items, labelling them if they are not vegan. Vegan and non-vegan items do not stack.
[center][img title="Faux leather with animal slime" width=280]https://github.com/daenvil/vegancraft/blob/v1d/docs/assets/ethical_textiles/screenshots/slime_leather.png?raw=true[/img][/center]

- [b]Some xp will be awarded when crafting faux leather and plant string[/b]. For leather, the amount of xp is equivalent to that you would get by getting it the "regular" way (breeding and killing cows). For string, it is only 0.1 XP, since it's very easy to get.

[b]If, for any reason, you want to remove these features, you can use the command "[color=#18a085]/function dnv.vegancraft:toggle[/color]" to disable them. [/b]You can also use that command to turn them on again.[/spoiler]
[spoiler=Reasoning for the recipes]- Faux leather is based on real-world alternatives for leather, dark oak representing tree bark. Slime represents the plastic substances which are often used in their manufacture.

- Rudimentary beds: I just found it weird how in the early game you need to find sheep in order to sleep, and thought it would make sense to be able to craft beds with more rudimentary materials.

- String: since the most common real-world plants that produce fibers are not in the game (cotton, linen, flax...) I just decided to take the vanilla plants that looked more "stringy" and also sugar cane, because in-game it is already implied that it produces fiber since you make paper from it.

- Since cobweb is rarely used in the game, I just added a simple recipe which represents strings covered in slime to make them sticky.

- I considered adding a recipe for rabbit hides but, since they are only used to craft bundles, which are not yet officially in the game, I didn't do it. If you want to craft bundles without killing rabbits, I suggest using [url=https://vanillatweaks.net/picker/crafting-tweaks/]Vanilla Tweaks' Craftable Bundles (Leather)[/url].

- I didn't create a "vegan wool" item because of how many color variants there are and the difficult/cumbersome it would be to have a vegan variant for each one of them.[/spoiler]
[spoiler=Legal terms]You are allowed to:

- Download, use, and edit this datapack* [b]for personal use[/b].
- Use this datapack or variations of it in a Minecraft server.
- Create public content that uses this datapack or variations of it (e.g. gameplay videos on online platforms), as long as you [b]acknowledge me (Daenvil) as the author of this datapack[/b] and provide a link to [url=https://github.com/daenvil/vegancraft]this Github repository[/url] or [url=https://www.planetminecraft.com/data-pack/ethical-textiles-plant-string-and-leather/]this datapack's page on PlanetMinecraft[/url].

You are [b]not[/b] allowed to:

- Publish this datapack or variations of it without explicit permission from me.

*[i]For all legal purposes, "this datapack" refers to all the files (source code, images, and any other) downloadable from this page's Download button.[/i][/spoiler]

You can find more info on [url=https://github.com/daenvil/vegancraft/wiki]the Vegancraft wiki[/url].

If you like my datapacks, please consider leaving a tip at [url=https://ko-fi.com/daenvilmc]my ko-fi[/url]:

[url=https://ko-fi.com/daenvilmc][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]