[h2]Summary[/h2]
This datapack allows you to tame wolves and cats using any food.

[b][i]Throw[/i] food at stray cats or wolves to attempt to tame them[/b]. They will eat any food thrown by players if they are close enough to it.
[list]
[*]Wolves will react the same way as if you just gave them a bone (1/3 chance of being tamed).[/*]
[*]Cats are picky eaters, so food consumed this way will only have a 20% chance of taming them.[/*]
[/list]
[center][img title="Example of taming a wolf with this datapack" width=480 height=270]https://github.com/daenvil/vegancraft/blob/1.16.2+/docs/assets/omni_pets/screenshots/example.gif?raw=true[/img][/center]

[h2]Accepted foods[/h2]
Basically any food that can be eaten by you -except chocolate cookies- and some others which make sense for animals to eat, like sugar cane and mushrooms.

[h2]Downloads[/h2][table background=site]
[tbody]
[tr]
[td width=33%][center][b]Supported Minecraft versions[/b][/center][/td]
[td width=33%][center][b]Tested in[/b][/center][/td]
[td width=33%][center][b]Download Link[/b][/center][/td]
[/tr]
[tr]
[td][center]1.19 or superior[/center][/td]
[td][center]1.19[/center][/td]
[td][center]Use the Download button on this page[/center][/td]
[/tr]
[tr]
[td][center]1.16.2-1.18.2[/center][/td]
[td][center]1.18.2[/center][/td]
[td][center][url=https://www.dropbox.com/s/9h769wy5ch7omjn/omnivorous_pets_v1-mc1.16.2-1.18.2.zip?dl=1]Dropbox[/url][/center][/td]
[/tr]
[/tbody]
[/table]

[hr]
[h2]Other info:[/h2]
[spoiler=Vegancraft features]This is a standalone datapack, but was originally designed as a part of [style b color=#27ae60]Vegancraft[/style], a (work in progress) collection of datapacks with the goal of making a vegan gamestyle possible in a vanilla-like way without missing any game features.

Check out my [b][url=/data-pack/plant-based-foods/]Plant-based Foods[/url][/b] datapack if you also want to be able to heal and breed your pets with plant-based food, and some additional features.[/spoiler]
[spoiler=Legal terms]You are allowed to:

- Download, use, and edit this datapack* [b]for personal use[/b].
- Use this datapack or variations of it in a Minecraft server.
- Create public content that uses this datapack or variations of it (e.g. gameplay videos on online platforms), as long as you [b]acknowledge me (Daenvil) as the author of this datapack[/b] and provide a link to [url=https://github.com/daenvil/vegancraft]this Github repository[/url] or [url=https://www.planetminecraft.com/data-pack/omnivorous-pets/]this datapack's page on PlanetMinecraft[/url].

You are [b]not[/b] allowed to:

- Publish this datapack or variations of it without explicit permission from me.

*[i]For all legal purposes, "this datapack" refers to all the files (source code, images, and any other) downloadable from this page's Download button.[/i][/spoiler]

You can find more info on [url=https://github.com/daenvil/vegancraft]Vegancraft's Github repository[/url].

If you like my datapacks, please consider leaving a tip at [url=https://ko-fi.com/daenvilmc]my ko-fi[/url]:

[url=https://ko-fi.com/daenvilmc][img]https://ko-fi.com/img/githubbutton_sm.svg[/img][/url]