[h2]Summary[/h2]
This datapack adds the item "Acacia Gumball" (a retextured Slimeball), which is obtained by stripping acacia logs.

[center][img title="Example of stripping an acacia tree and how the gumballs drop from it" width=360]https://github.com/daenvil/vegancraft/blob/v1c/docs/assets/acacia_gum/screenshots/example.gif?raw=true[/img][/center]

The [b]Vegancraft Resourcepack[/b] (download above) is required to see this texture in-game and the name of the item.

[h2]Features[/h2][list]
[*]When stripping an acacia log (or wood), there is a 1/4 chance that an "acacia gumball" drops from it.[/*]
[*]Your axe's Fortune enchantment level gives you an extra chance of obtaining a second gumball drop, topping at a total average of 1 gumball per log with Fortune III.[/*]
[*]Acacia gumball behaves just as a regular slimeball but has a different texture and name. Use it to craft slime blocks, sticky pistons, etc. without the need of finding and killing slimes.[/*]
[/list][img=Supported MC versions]https://img.shields.io/badge/supported%20MC%20versions-1.17%2B-green?style=flat-square[/img][img=Tested versions]https://img.shields.io/badge/tested%20in-1.17.1%2C%201.18.2%2C%201.19.2-informational?style=flat-square[/img]
[hr][h2]Other info:[/h2][spoiler=Vegancraft features]This is a standalone datapack, but it is designed as a part of [url=https://github.com/daenvil/vegancraft/wiki][color=#27ae60]Vegancraft[/color][/url], a (work in progress) collection of datapacks with the goal of making a vegan gamestyle possible in a vanilla-like way without missing any game features.

As part of its integration on Vegancraft, this datapack includes the following additional features:

- A custom advancement.
- Some xp will be awarded each time you get an acacia gumball. If using a Fortune III axe, the amount of xp per gumball is equivalent to that you would get by getting slimeballs by killing slimes.
- In the future, you will be able to use this vegan slime to craft vegan leather, with my (*yet to be released*) ​[url=https://github.com/daenvil/vegancraft/wiki#future-features][i]Ethical Textiles[/i][/url] datapack.

[b]If, for any reason, you want to remove these features, you can use the command "[color=#18a085]/function dnv.vegancraft:toggle[/color]" to disable them.[/b] You can also use that command to turn them on again.[/spoiler]
[spoiler=Reasoning]On the search of a plant-based alternative for slime, I thought gum was the most similar thing in real life. Both the texture and way of obtaining "Acacia Gumball" are based on real-life acacia gum (also known as [i]gum arabica[/i]), which is obtained from the bark of acacias.[/spoiler]
[spoiler=Legal terms]You are allowed to:

- Download, use, and edit this datapack* [b]for personal use[/b].
- Use this datapack or variations of it in a Minecraft server.
- Create public content that uses this datapack or variations of it (e.g. gameplay videos on online platforms), as long as you [b]acknowledge me (Daenvil) as the author of this datapack[/b] and provide a link to [url=https://github.com/daenvil/vegancraft]this Github repository[/url] or [url=/data-pack/acacia-gum-slime-from-stripping-acacias/]this datapack's page on PlanetMinecraft[/url].

You are [b]not[/b] allowed to:

- Publish this datapack or variations of it without explicit permission from me.

*[i]For all legal purposes, "this datapack" refers to all the files (source code, images, and any other) downloadable from this page's Download button.[/i][/spoiler]
You can find more info on [url=https://github.com/daenvil/vegancraft/wiki]the Vegancraft wiki[/url].

If you like my datapacks, please consider leaving a tip at [url=/account/manage/data-packs/5691923/url=https:/ko-fi.com/daenvilmc]my ko-fi[/url]:

[url=/account/manage/data-packs/5691923/url=https:/ko-fi.com/daenvilmc][img]https://ko-fi.com/img/githubbutton_sm.svg[/img]﻿[/url]